{
  "name": "senti-service-dispatch",
  "version": "1.0.3",
  "description": "Simple REST API for dispatching service MQTT mesages to devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senti-platform/senti-service-dispatch.git"
  },
  "keywords": [
    "mqtt",
    "iot",
    "smartcity",
    "senti",
    "senti.cloud",
    "rest",
    "api",
    "nodejs"
  ],
  "author": "Christian Broberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senti-platform/senti-service-dispatch/issues"
  },
  "homepage": "https://github.com/senti-platform/senti-service-dispatch#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "mqtt": "^2.18.8"
  }
}
